{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [],
  "prConcurrentLimit": 15,
  "ignoreDeps": ["@adobe/leonardo-contrast-colors"],
  "postUpdateOptions": ["pnpmDedupe"]
}
